<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:infraredctrl="http://schemas.android.com/apk/res/com.infraredctrl.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_navigation"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btAirBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_back_style"
            android:contentDescription="@null" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mcustomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/btAirModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_model"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <frame.infraredctrl.view.CanLearnImageButton
            android:id="@+id/btAirPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            infraredctrl:customable="false"
            infraredctrl:hasLearnBackground="@drawable/bt_tv_power_study_style"
            infraredctrl:noLearnBackground="@drawable/bt_tv_power_style"
            infraredctrl:tagId="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/addTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_tv_tvav_style"
            android:gravity="center"
            android:text="@string/add_timing"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/addModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_tv_tvav_style"
            android:gravity="center"
            android:text="@string/add_device"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvCommand"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="28dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="18dp"
        android:fadingEdgeLength="0.0dip"
        android:listSelector="@drawable/noclolor"
        android:scrollbars="vertical" />

</LinearLayout>