<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black_bg"
    android:orientation="vertical" >

    <!-- background -->

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_navigation" >

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left"
            android:clickable="true"
            android:text="返回"
            android:textColor="@color/font_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="固件升级"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/right"
            android:clickable="true"
            android:text="刷新"
            android:textColor="@color/font_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNewVersion"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:text="当前最新固件版本：获取中..."
        android:textColor="@color/font_white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvDevice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/navigation"
        android:layout_marginTop="5dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="50dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</LinearLayout>