<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/alertdiag_gree"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="配置结束"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/img_background_market_search_box" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:text=" 配置结束，请检查设备指示灯状态。       \n\n蓝灯熄灭：配置成功，请回到主页查找设备，添加遥控。\n\n蓝灯常亮：设备未配置成功，请重启设备并配置。 \n\n 如果连接到已经分享的网络，可刷新网络重试！"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_cancel"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/condig_dialog_sure"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/popu_add_device"
                android:gravity="center"
                android:text="  确  定   "
                android:textColor="#FFFAF0"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>